/* You can add global styles to this file, and also import other style files */

@import './sass/abstracts/constants';
@import './sass/abstracts/mixins';
@import './sass/abstracts/material-theme';
@import './sass/abstracts/dynamic-theme';
@import './sass//player-small';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  padding: $container-p-small $container-p-large;

  @media screen and (max-width: $custom-small-breakpoint) {
    padding: calc($container-p-small / 2) calc($container-p-large / 2);
  }
}

.flex-1 {
  flex: 1;
}

.icon {
  width: $icon-size;
  height: $icon-size;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  .flex-column-2 {
    @include flex-column(2);
    min-width: $aside-min-width;
  }

  .flex-column-3 {
    @include flex-column(3);
  }

  .flex-column-6 {
    @include flex-column(6);
  }

  .flex-column-9 {
    @include flex-column(9);
  }

  .flex-column-10 {
    @include flex-column(10);
  }

  .flex-column-12 {
    @include flex-column(12);
  }
}

.content-wrapper {
  padding-top: $header-height;
  padding-bottom: 0px;
  height: 100%;
}

.content-wrapper_handset {
  padding-top: $header-height-handset;
}

.scrollable-container {
  overflow-y: scroll;
  margin-right: calc(($container-p-large - $scrollbar-width) / 2);
  padding-right: calc(($container-p-large - $scrollbar-width) / 2);

  margin-bottom: $container-p-small;
  padding-bottom: 0;

  margin-top: $container-p-small;
  padding-top: 0;

  &::-webkit-scrollbar {
    width: $scrollbar-width;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $hover-color-card;
    border-radius: 3px;
  }

  @media screen and (max-width: $custom-small-breakpoint) {
    margin-right: calc($scrollbar-width / 2);
    padding-right: calc($scrollbar-width / 2);

    margin-bottom: calc($container-p-small / 2);
    padding-bottom: 0;

    margin-top: calc($container-p-small / 2);
    padding-top: 0;
  }

}

.flex-column {
  display: flex;
  flex-direction: column;
}

label {
  text-transform: capitalize !important;
}

.height-100 {
  height: 100%;
}

.app-content {
  height: calc(100% - $footer-height - $header-progress-bar-height);
}

.deep-purple-amber-dark,
.indigo-pink-dark,
.pink-blue-grey-dark,
.purple-green-dark {
  .accent-wrapper {
    background: $bg-color-dark-theme;
  }

  .icon {
    fill: #fff;
  }

  .active {
    background: rgba(128, 128, 128, 0.3) !important;
  }

  .accent-section {
    background: $bg-accent-dark-theme;
  }

  footer {
    border-top: 1px solid #121212;
  }

  .logo-icon {
    fill: white;
    stroke: black;
  }
}

.deep-purple-amber,
.indigo-pink,
.pink-blue-grey,
.purple-green {
  .accent-wrapper {
    background: $bg-color-light-theme;
  }

  .icon {
    fill: rgba(0, 0, 0, 0.87);
  }

  .active {
    background: rgba(128, 128, 128, 0.3) !important;
  }

  .accent-section {
    background: $bg-accent-light-theme;
  }

  footer {
    border-top: 1px solid #fff;
  }

  .logo-icon {
    fill: black;
    stroke: white;
  }
}

.mb-small {
  margin-bottom: $container-p-small;
}

.mb-large {
  margin-bottom: $container-p-large;
}

.navigation-link {
  display: flex !important;
  justify-content: start !important;
}

.one-line-text {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

header {
  .mat-mdc-form-field-subscript-wrapper {
    height: 0px !important;
  }

  .mat-mdc-form-field-infix {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    min-height: auto !important;
  }
}

.search-input {
  .mat-icon {
    padding: 0.3rem !important;
  }
}

.position-relative {
  position: relative;
}

.less-opacity {
  opacity: 0.6;
}

.navigation-container {
  a {
    margin-bottom: calc($container-p-small / 2);
  }
}

.aside-menu-button {
  position: fixed !important;
  top: $header-progress-bar-height + 8px;
  right: 0;
  z-index: $z-index-top !important;
}

.aside-container_handset {
  position: absolute !important;
  padding-top: 64px;
  top: $header-progress-bar-height;
  left: 0;
  right: 0;
  z-index: $z-index-dynamic-window !important;
}

.width-100 {
  width: 100% !important;
}

.result-container {
  grid-gap: $container-p-small;
  display: grid;
  grid-template-columns: repeat($count-cart-in-row, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  margin-bottom: $container-p-large;

  @media screen and (max-width: 1160px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.result-container_small {
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.result-container_handset {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.tracks-container {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.tracks-container_small {

  .track {
    padding: 5px 10px !important;
    gap: calc($container-p-small / 2) !important;
  }

  .track-number-wrapper {
    width: 20px !important;
  }
}

.text-wrap {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
}

.mt-large {
  margin-top: $container-p-large;
}

.title-h2 {
  @include adaptive-font(24, 16);
  font-weight: 500 !important;
  line-height: 100% !important;
}

.title-h1 {
  @include adaptive-font(26, 16);
  font-weight: 700 !important;
  line-height: 100% !important;
}

.card-title-h1 {
  @include adaptive-font(18, 14);
  margin-bottom: 0.5rem;
  z-index: $z-index-card-title;
  line-height: 100%;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-title-h2 {
  @include adaptive-font(16, 14);
  font-weight: 200;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-square-title-h1 {
  @include adaptive-font(18, 14);
  margin-bottom: 0.5rem;
  z-index: $z-index-card-title;
  display: -webkit-box !important;
  // -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.router-link {
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    text-decoration: underline;
  }
}

.card-rectangular {
  width: 100%;
  overflow: hidden;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    background: $hover-color-card;
  }

  &>.image-wrapper {
    margin: $container-p-small;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $card-border-radius-small;
    }
  }
}

.card-square {
  width: 100%;
  font-size: 1rem;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  cursor: pointer;
  

  &>.card-img {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(25deg) translate(18%, -2%);
    width: 60%;
    transition: 0.4s;
    background-color: white;
  }

  &:hover {
    .card-img {
      transform: scale(1.1) rotate(25deg) translate(18%, -2%);
    }
  }
}

mat-snack-bar-container {
  margin-bottom: 80px !important;
  font-weight: bold !important;
}

mat-error {
  line-height: 100% !important;
}

.message-not-found {
  @include adaptive-font (20, 14);
  line-height: 150%;
  display: flex;
  flex-direction: column;
  gap: $container-p-small;
  align-items: center;
}

.message{
  @include adaptive-font (18, 12);
  margin: 0 auto;
}

